<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firts Bike</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/first_bike.png" alt="logo_bike">
        <img src="img/bandera.png" alt="bandera_england" class="logosmini">
        <img src="img/mundo.png" alt="mundito" class="logosmini">
        <img src="img/logo_rojo.png" alt="logo_rojo" class="logosmini">
        <img src="img/go_to_shop.png" alt="goshop" class="go_to_shop">
    
        <article class="Home">
            <ul class="nito">
                <li>Home</li>
                <li>About</li>
                <li>Bikes</li>
                <li>News</li>
                <li>Support</li>
                <li>Contact</li>
                <li>Blog</li>
                <li>Store</li> 
            </ul>

            <img src="img/buy.png" alt="buy" class="buy">
            
        </article>    
    </header>
    <hr class="dashed">
    <section class="section01">
        <article>
            <span class="letra_grande nito">FIRST SENSE OF</span>
            <span class="letra_grande nito letra_verde">BALANCE</span>
        <hr class="dashed">
        <p class="letra_gris ">
            The perfect training bike for your child from 2 to 5 years old and  the first choice
            for parents worldwide. FirstBIKE supports the development of a child's balance 
            and provides a no-stress method of learning to ride a bike.
        </p>
        <img src="img/video01.png" alt="video01" class="video">
        <img src="img/video02.png" alt="video02" class="video"> 
        </article>
       <article>
        <img src="img/bike.jpg" alt="bike" class="bike">
        <img src="img/5years.png" alt="5años" class="years">
       </article>
    </section>

    <section class="section02">
        <img src="img/facebook.png" alt="facebook" id="copy">
        <img src="img/twitter.png" alt="twitter" id="copy">
        <img src="img/signal.png" alt="señal" id="copy">
        <img src="img/voice.png" alt="voice" id="copy">
        <span> &copy;2014 Miles Year Ltd, Official Distribuidor of FirstBIKE in Hong Kong </span>
    </section>
    <footer class="letra_gris">
        <article>
            <span class="nito">ABOUT US </span> 
            <hr>
            <ul>
                <li>About FirstBike</li>
                <li>About Miles Year Ltd</li>
                <li>Careers</li>
                <li>Contact Us</li>
            </ul>
        </article>
        <article>
            <span class="nito">CUSTOMER INFO</span>
            <hr>
            <ul>
                <li>Customer Service</li>
                <li>Return & Exchanges</li>
                <li>Shipping</li>
                <li>Find a Store</li>
            </ul>
        </article>
        <article>
            <span class="nito">OUR POLICIES</span>
            <hr>
            <ul>
                <li>Privacy Policy</li>
                <li>Terms and Conditions</li>
            </ul>
        </article>
        <article>
            <span class="nito">ACTIVITIES</span>
            <hr>
            <ul>
                <li>Leastes</li>
                <li>Terms and Conditions</li>
            </ul>
        </article>
        <article>
            <span class="nito">NEWSLETTER</span>
            <hr>
            <ul>
                <li>Keep in touch with us to find out</li>
                <li>exclusively special for you</li>
            </ul>
        </article>
    </footer>
</body>
</html>