body{
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0px auto;
    max-width: 1024px;
    min-height: 1024px;
}

header article ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 1em;
}

header article {
    display: inline-flex;

}

section article p{
    margin-top: 30px;
    margin-bottom: 30px;
}

footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    vertical-align: top;
}

footer article{
    display: inline-block;
    margin-top: 25px;
    vertical-align: top;
    width: 19%;
    
}

footer article ul li{
    list-style: none;
    margin-left: -40px;
}

#copy{
    vertical-align: middle;
}

.logosmini{
    width: 30px;
    float: right;
}

.buy{
    margin-left: 160px;
    width: 50px;
    height: 50px;
}

.go_to_shop{
    float: right;
    margin-top: 40px;
    margin-right: -20px;
    width: 150px;
}

.bike{
    height: 500px;
    width: 400px;
 }

.section01 {
    display: inline-flex;
}

.section02 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.video{
    height: 225px;
    width: 300px;
    margin-top: px;
}


.nito{
    font-weight: bold;
}

.dashed{
    border-style: dashed;
    color: lightgrey;
}
.years{
    margin-top: -85px;
}

.letra_grande{
    font-size: 65px;
}
 
.letra_verde{
    color: lawngreen;
}

.letra_gris{
    color: gray;
}

